.meta-header
  border-bottom: 2px solid $color-off-white
  padding-bottom: 24px
  .meta-title
    margin-bottom: 12px
  .meta-tagline,
    +type(18)
    color: $color-light-grey

.meta-footer
  border-bottom: none
  margin-top: 96px
  padding-top: 24px
  color: $color-light-grey
  +type(14)
  dt, dd
    margin-top: 5px
    padding-top: 5px
    +line-height(24)
  dd
    border-top: 1px solid $color-off-white

.content
  .title-bold
    margin-top: 0
    font-weight: bold
    +type(14)
  .title-formal
    margin-top: 0
    @extend %type-heading
    +type(14)
    +line-height(24)
    text-transform: uppercase
    letter-spacing: 0.1em
  .hero-strapline
    @extend %type-heading
    +type(24)
    +line-height(24)
  .list-small
    +type(14)
  .list-spaced
    +line-height(24)
    li
      padding: 0.2em 0
  figure
    @media (min-width: $screen-lg-min)
      margin-left: -195px
    @media (min-width: $screen-md-min)
      margin-left: -160px
    figcaption
      *:last-child
        margin-bottom: 0
      padding: 10px
      color: $color-light-grey
      border-bottom: 2px solid $color-off-white
      +type(14)
  blockquote
    padding-top: 0
    padding-bottom: 0
    margin: 48px 0
    border-left: 2px solid $color-off-white
    p
      @extend %type-heading
      @extend %type-light
      +type(24)
      +line-height(28)
      font-style: italic
    footer
      color: $color-light-grey
      +type(14)
  h1, h2, h3, h4, h5, h6
    margin-top: 96px
  p, ul
    +type(18)
    +line-height(30)
  p
    img
      @extend .img-responsive
  p img,
  pre
    @media (min-width: $screen-lg-min)
      margin-left: -97px
    @media (min-width: $screen-md-min)
      margin-left: -80px
  a
    border-bottom: solid 2px transparent
    transition: color 0.3s, background-color 0.3s
    &:hover
      border-bottom-color:  $color-off-white

.content-border-on-small
  @media (max-width: $screen-xs-max)
    border-top: 2px solid $color-off-white
    padding-top: 40px