.header
  @media (max-width: $screen-xs-max)
    margin-bottom: 24px
  .header-logo,
  .header-navigation,
  .header-social
    @extend %type-heading
    +type(23)
    line-height: $line-height-base
    margin-bottom: 48px
    @media (max-width: $screen-md-max)
      +type(20)
    @media (max-width: $screen-xs-max)
      margin-bottom: 12px
      +type(18)
  .header-logo
    @media (max-width: $screen-xs-max)
      margin-bottom: 6px
    a
      color: $color-black
  .header-navigation
    @media (max-width: $screen-xs-max)
      float: left
    .selected
      border-bottom: 2px solid $color-red
      &:hover
        border-bottom-color: $color-black
  .header-social
    max-height: 30px
    margin-bottom: 0
    @media (max-width: $screen-xs-max)
      float: right
    @media (max-width: $screen-xs-min)
      display: none
  .header-contact
    .header-contact-email
      transition: opacity 0.3s
      opacity: 0
      @media (max-width: $screen-sm-max)
        display: none
    &:hover
      .header-contact-email
        opacity: 1