.welcome
  position: absolute
  display: table
  min-height: 400px
  @media (max-width: $screen-xs)
    min-height: 400px
  @media (max-width: 667px)
    min-height: 400px

  @extend %type-base
  .welcome-hero
    display: table-cell
    vertical-align: middle
    +type(176)
    +line-height(10)
    text-align: left
    @media (max-width: $screen-md)
      +type(150)
    @media (max-width: 667px)
      +type(90)
      
    @media (max-width: $screen-xs)
      +type(70)
      +line-height(13)
      
    .idiot
      +type(12)
      
    .light
      color: $color-almostblack
      opacity: .3
      +type(2)
      transition: all .5s linear
      &:last-child
        +type(2)
      @media (max-width: 667px)
        +type(2)
        +line-height(2)
      @media (max-width: $screen-xs)
        +type(4)
        +line-height(4)
  a
    text-decoration: none
    @media (max-width: $screen-xs)
      text-decoration: none
    &:hover
      text-decoration: underline
  