$color-white                                    : #fff
$color-black                                    : #000
$color-heading-grey                             : #222
$color-body-grey                                : #444
$color-light-grey                               : #999
$color-red                                      : #ff0000
$color-off-white                                : #efefef

// Overriding Bootstrap
$brand-primary                                  : $color-red
$link-hover-color                               : $color-black

$code-color                                     : $color-light-grey
$code-bg                                        : $color-off-white

$base-font-stack                                : "Latin Modern Mono",Courier,"Courier New",monospace
$heading-font-stack                             : "Libre Caslon Display",Didot,serif

$base-background-color                          : $color-white
$base-text-color                                : $color-body-grey